#about {
  min-height: 50vh;
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 100px;
}

.about-description ul {
  padding-top: 10px;
  padding-bottom: 10px;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 10px));
  padding-left: 0;
  margin: 10px 25px;
}

.about-description li {
  position: relative;
  padding-left: 20px;
  font-size: 20px;
  color: var(--off-white);
}

.about-description li::before {
  content: "â–¹    ";
  color: var(--yellow-bright);
  position: absolute;
  left: 0;
}

.about-content {
  display: flex;
  flex-direction: row;
}

.about-description {
  font-family: "NTR", sans-serif;
  color: var(--off-white);
  font-size: 20px;
  text-align: left;
  line-height: 1.7;
  margin: 0;
}

.about-description a,
.about-description b {
  font-size: 20px;
  font-weight: bold;
}

@media only screen and (max-width: 600px) {
  #about {
    height: unset;
    padding-left: unset;
    padding-right: unset;
    padding-top: 0;
  }

  .about-description {
    font-size: 15px;
    text-align: left;
  }
.about-description li {
  position: relative;
  padding-left: 20px;
  font-size: 15px;
  color: var(--off-white);
}
  .about-description a,
  .about-description b {
    font-size: 15px;
  }

  .about-content {
    display: unset;
  }
}

@media only screen and (min-width: 2000px) {
  #about {
  display: flex;
  margin: auto;
  margin-top: -400px;
  min-height: 100vh;
  }
}
